{
  "Keycloak": {
    "Authority": "http://localhost:49090/realms/battle",
    "Audience": "account",
    "ClientId": "cli",
    "ClientSecret": "cli",
    "AdminClientId": "admin",
    "AdminClientSecret": "admin",
    "AuthUrl": "http://localhost:49090/realms/battle/protocol/openid-connect/auth",
    "LogoutUrl": "http://localhost:49090/realms/battle/protocol/openid-connect/logout",
    "AdminApiBaseUrl": "http://localhost:49090/admin/realms/battle",
    "TokenUrl": "http://localhost:49090/realms/battle/protocol/openid-connect/token"
  },
  "Redis": {
    "BattleExecutorStreamName": "battle_executor_stream",
    "BattleExecutorGroupName": "battle_executor_group",
    "BattleReporterStreamName": "battle_reporter_stream",
    "BattleReporterGroupName": "battle_reporter_group",
    "ConfigurationString": "battle.redis:6379",
    "ConnectionString": "redis://battle.redis:6379",
    "BattleReportChannel": "battle_report"
  },
  "BattleStats": {
    "MinAttack": 1,
    "MinDefense": 1,
    "MaxAttack": 100,
    "MaxDefense": 100,
    "MaxPointsToDistribute": 150,
    "BaseHitPoints": 100,
    "MultiplicativeHitPoints": 2,
    "InitialGold": 1000,
    "InitialSilver": 10000,
    "MaximumTurnsBattleDuration": 200
  },
  "Leaderboard": {
    "MaximumNumberOfEntriesToRetrieve": 20
  },
  "System": {
    "WaitingBattleResulBeforeTimeoutInSeconds": 10,
    "NumberOfBattleEntriesToReadEachIteration": 50,
    "NumberOfBattleResultsEntriesToReadEachIteration": 50,
    "PercentageGainedAfterVictoryLowerLimitInclusive": 5,
    "PercentageGainedAfterVictoryUpperLimitInclusive": 10,
    "PlayerLockTimeoutInMilliseconds": 5000,
    "PlayerLockWaitInMilliseconds": 3000,
    "PlayerLockRetryInMilliseconds": 500,
    "LeaderboardGoldScoreRatio": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
